<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiaminglu.avatarpickerview.demo.AvatarPickerViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <com.jiaminglu.avatarpickerview.AvatarPickerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="matrix"
        android:id="@+id/source"
        android:background="@android:color/black"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            android:padding="8dp"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#ff0000"
            android:id="@+id/result"/>

    </LinearLayout>

</LinearLayout>
